{
  "name": "gmap-scraper-railway",
  "version": "1.0.0",
  "description": "Google Maps scraper using Puppeteer for Railway deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
